<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Tres columnas</title>
    <style type="text/css">
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 12px;
        }

        #caja {
            width: 960px;
            height: 90%;
            margin: auto;
            background-color: #ffc;
        }

        #izquierdo {
            width: 200px;
            height: 90%;
            background-color: #999;
            float: left;
            overflow: hidden;
        }

        #central {
            width: 560px;
            height: 90%;
            float: left;
            
            overflow: auto;
        }

        #derecho {
            width: 200px;
            height: 90%;
            background-color: #999;
            float: right;
            overflow: hidden;
        }

        
        h1 {
            font-size: 32px;
            text-align: center;
            background: color #345678;
            text-underline-position: auto;
            color: #345678
        }

        footer {
            display: inline;
            margin: auto;
            padding: auto;
            box-sizing: border-box;
            font-family: sans-serif;
            height: 10%;
            width: 100%;
            background: #202020;
            color: bisque;
            overflow: hidden;
            
        }
        
 .container-footer-all {
     display:flex;
     width: 100%;
     max-width: 1200;
     margin: auto
    
 }
 .column1{
     max-width: 400px;

 }
 .column1 h1{
     font-size: 20px;
 }
 .column1 p{
     font-size: 12px;
     color:#C7C7C7;
     margin-top: 20px;
 }
 .column2{
    max-width: 400px;
 }
 .column2 h1{
     font-size: 20px;
 }

.row{
    margin-top:20px;
    display:flex;
}
.row img{
    height: 35px;
    width: 35;
}

    </style>
</head>

<body>
    <div id="caja">
        <div id="izquierdo">
            <p>MENU</p>
            <li><a href="#Hanfry">Hanfry</a></li>
            <li><a href="#Anunakis c.f">Anunskis c.f</a></li>
            <li><a href="#Balompedica">Balompédica Tato Abadía</a></li>


        </div>

        <div id="central">
            <header>
                <h1>
                    -DIARIO OFICIAL JUDEOMASÓNICA-

                </h1>
            </header>
            <article>

                <h2><a name="Hanfry">Hanfry Team</a></h2>
                <p>El Hanfry Team ha conseguido recuperar esta
                    jornada la primera posición de la tabla tras el tropiezo del Manchester Munited,despues de tanto
                    tiempo encabezando la tabla.Una jornada más viendo a los rivales por el retrovisor.</p>
                <img src="https://lh3.googleusercontent.com/KKZxcnk4wmoJMDn63zaSo7-ubvPDqA-9mHLqFF-gMkuhi-9uVaBUI2tvWkTwgA9Srgc"
                    width="200" height="200"></img>
            </article>
            <article>

                <h2><a name="Anunakis c.f">Anunakis c.f.</h2>
                <p>Uno de nuestros seguidores en la tabla realiza el fichaje más caro de la
                    historia, posteriormente se vería muy relegado de los puestos de cabeza, por dicho alarde
                    financiero. </p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1Jr-eJXHJbu_B4u0dVf8V-j1wmeAZ5-VEwdwaDfhJDdNiSue6"
                    width="150" height="200"></img>
            </article>

            <article>

                <h2><a name="Balompedica">Balompédica Tato Abadía</h2>
                <p>Queremos destacar también como en las ultimas jornadas, se ha venido dando una sorpresa bastante
                    insual durante la temporada y es que, la Balompédica, conjunto,
                    postergado a posiciones muy colistas, ha venida liderando la puntuación de la jornada, con
                    jugadores que hasta ahora no habían rendido a este nivel. </p>
                <img src="https://www.psicoactiva.com/blog/wp-content/uploads/2018/07/ave-fenix.jpg" width="200" height="200"></img>

            </article>

            <article>
                <h2><a name="Manchester Munited">Manchester Munited</h2>
                <p>Respecto a este club máximo perseguidor y valuarte de la liga Judeo Masónica, habría que mencionar
                    que viene haciendo las cosas de un modo muy profesional y esta siendo un rival a batir y es el
                    máximo aspirante a terminar coronandose campeón gracias a su regularidad y hacierto en los fichajes
                    con una secretaria tecnica que trabaja desde lo legal y lo ilegal de un modo brillante a la par que
                    elegante . </p>
                <img src="https://estaticos2.larazon.es/documents/10165/0/LA_RAZON_404705_chaplin.jpg" width="200"
                    height="200"></img>

            </article>

            <article>

                <h2><a name="Brocoli">Brocoli c.f</h2>
                <p>Queremos destacar también al igual que ha ocurrido con la Balompédica como en las ultimas jornadas,
                    se ha venido dando una sorpresa bastante
                    insual durante la temporada y es que, el Brocoli c.f, conjunto,
                    postergado también a posiciones muy colistas, ha venido cosechando buenos resultados, un conjunto
                    que liderado por Fran Montesinos siempre se ha carecterizado por la calamnia y acusaciones hacia
                    otros clubes por otra parte. </p>
                <img src="https://lh3.googleusercontent.com/SfmQ77mqT9B06LBqSPRidYS9-uXQZt4b9qlFlTtjM5VCwkB5e_RcoQKbw5R8D-uRHxuyAQ=s155"
                    width="200" height="150"></img>

            </article>
            <article>

                <h2><a name="Esfinter de Milán">Esfinter de Milán</h2>
                <p>Hay que reconocer que este club comenzó con una intensidad encomiable pero se dejó ir por una
                    gestión bastante poco amiga del esfuerzo donde la directiva solo se dedicaba a convir bastagos y no
                    dedicarse a la parte deportiva que tanta necesidad le hacía en su tiempo. </p>
                <img src="https://scontent.fmad6-1.fna.fbcdn.net/v/t1.0-9/599984_399792310082360_490472920_n.jpg?_nc_cat=103&_nc_ht=scontent.fmad6-1.fna&oh=cf796e7365fbae7949dd13e08a52bfca&oe=5CCC8666"
                    width="200" height="200"></img>

            </article>

        </div>

        <div id="derecho">

            <p>MENU</p>
            <li><a href="#Manchester Munited">Manchester Munited</a></li>
            <li><a href="#Brocoli">Brocoli</a></li>
            <li><a href="#Esfinter de Milán">Esfinter de Milán</a></li>


        </div>
    </div>
    <footer>
            <div class= "container-all">
        <div class= "container-body">

            <div class="column1">Más información de la compañía
                <p> Esta compañía se dedica a informar de modo veridico
                    y totalmente fiable, sobre los sucesos que se producen
                    en la presente Liga Judeomasónica.</p>
            </div>

            <div class="column2">

                <h1> Redes sociales </h1>
                <div class="row">
                    <img src="">
                    <label>Siguenos en Facebook</label>
                </div>

                <div class="row">
                    <img src="">
                    <label>Siguenos en Twitter</label>
                </div>

                <div class="row">
                    <img src="">
                    <label>Siguenos en Instagram</label>
                </div>
            </div>

            <div class="column3">
                <h1>Información contactos</h1>
                <div class="row">
                    <img src="">
                    <label>Avenida Sagasta Madrid 28005 nº255 España</label>
                
                <div class="row">
                    <img src="">
                    <label>Telefono:0034675938744</label>
                
                <div class="row">
                    <img src="">
                    <label>lacontraconcha@gmail.com</label>
                </div>

        
            </div>
        </div>
    </div>
    </footer>
</body>


</html>