<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> internal o header style</title>
    <style type="text/css">
        body {
            font-family: arial, helvetica, sans-serif;
            color: #000000;
            margin:
                10px;
        }

        h2 {
            font-size: 22px;
            font-weight: bold;
            color: #ff0000;
            text-decoration:
                underline;

            text-align: left;
            margin:
                10px;
        }

        h3 {
            font-size: 35px;
            font-weight: bold;
            color: #ff3300;
            text-decoration:seagreen 
                underline;
                background-attachment: red;

            text-align: left;
            margin:
                10px;
        }

        article {
            font-size: 17px;
            font-weight: bold;
            color: #ff3300;
            text-decoration:seagreen 
                underline;
                background-attachment: red;

            text-align: center;
            margin:
                10px;
            
        }
    </style>

</head>

<body>
    <h1>jwebñwebñk wjbvñkjwv</h1>
    <article>
        ñwejbwñvjbñ wjvbcñewj vbcñkwejbvñkwebv ñwkejbñ kwejbv ñkwejbvñkjwbevñkj bweñkvjb
    </article>
    <h2>ñ ljcnñ2k jvñkj2evñkj2ñjvbñkwebjvñkwjbeñfkjb</h2>
    <h3> wljenv wljenvwnev´ljnwe´klvn ´lweknv´klwen</h3>
</body>

</html>